:root{
    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: hsl(0, 94%, 66%);
    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "poppins";
    font-size: 18px;
}
ul,li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.btn{
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
img{
    max-width: 100%;
}
.container{
    padding: 0 8rem;
    width: 100%;
    margin: 0 auto;
}

header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 8rem;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.mobile-brand{
    display: none;
}
.nav-link{
    color: var(--Very-Dark-Blue);
    text-transform: uppercase;
}
.nav-link:hover{
    color: var(--Soft-Red);
}
.nav-btn{
    background: var(--Soft-Red);
    color: #ffff;
    padding: 7px 25px;
    cursor: pointer;
}
.nav-btn:hover{
    background: transparent;
    border: 2px solid var(--Soft-Red);
    color: var(--Soft-Red);
    transition: .3s;
}
.nav-socials{
    display: none;
}
.nav-open{
    display: none;
}
.nav-close{
    display: none;
}

.hero-section{
    display: flex;
    gap: 2rem;
}
.hero-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
.hero-header{
    font-size: 2.4rem;
    line-height: 1;
    color: var(--Very-Dark-Blue);
}
.hero-text{
    color: var(--Grayish-Blue);
}
.hero-btn-group{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.hero-btn-group .btn{
    box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.1);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.first{
    background: var(--Soft-Blue);
    color: #ffff;
}
.first:hover{
    background: transparent;
    color: var(--Soft-Blue);
    border: 1px solid var(--Soft-Blue);
    transition: .3s;
}
.second{
    background: #F7F7F7;
    color: var(--Very-Dark-Blue);
}
.second:hover{
    background: transparent;
    color: var(--Very-Dark-Blue);
    border: 1px solid var(--Very-Dark-Blue);
    transition: .3s;
}

.hero-img{
    position: relative;
}
.hero-shape{
    height: 300px;
    width: 500px;
    background: var(--Soft-Blue);
    border-radius: 0px 0px 0px 40%;
    margin-top: 80px;
    margin-left: auto;
}
.hero-img img{
    position: absolute;
    right: 30%;
    bottom: 0px;
    /* width: 90%; */
}


/* =========Features Tab========== */
.feature-section{
    margin-top: 80px;
}
.section-intro{
    text-align: center;
    width: 40%;
    margin: auto;
}
.section-header{
    font-size: 1.5rem;
    font-weight: 500;
}
.section-text{
    margin-top: 1rem;
    margin-bottom: 3rem;
    color: var(--Grayish-Blue);
}
.feature-tab{
    margin-bottom: 8rem;
}

.feature-nav-tab{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    position: relative;     
}
.tab-item{
    padding: 2rem;
    border-bottom: 1px solid #e6e3e3;
    width: 100%;
    margin: auto;
    color: var(--Grayish-Blue);
    cursor: pointer;
}
/* .tab-line{
    height: 4px;
    width: 18px;
    background: var(--Soft-Red);
    position: absolute;
    top: 5.7rem;
    left: 4.4rem;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
} */
.tab-item.active,
.tab-item.active:hover{
    color: var(--Soft-Red);
}
.tab-item:hover{
    color: var(--Soft-Red);
}
.tab{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 6rem;
    display: none;
    animation: moving .5s ease;
}
@keyframes moving {
    from{
        transform: translateX(-10px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
.tab.active{
    display: grid;
}
.tab-img{
    position: relative;
}
.tab-shape{
    height: 300px;
    width: 500px;
    background: var(--Soft-Blue);
    border-radius: 0 0 40% 0;
    margin-top: 40px;
    margin-right: auto;
}
.tab1 .tab-img img{
    width: 400px;
    position: absolute;
    bottom: 6rem;
    left: 10rem;
}
.tab2 .tab-img img,
.tab3 .tab-img img{
    width: 400px;
    position: absolute;
    bottom: 2rem;
    left: 12rem;
}
.tab-content{
    width: 80%;

}
.tab-header{
    font-size: 2rem;
    color: var(--Very-Dark-Blue);
    margin-bottom: 1rem;
    font-weight: 500;
}
.tab-text{
    color: var(--Grayish-Blue);
    margin-bottom: 2rem;
}
.tab-btn {
    background: var(--Soft-Blue);
    color: #ffff;
}


/* ================ Download section =============== */
.download-section{
    margin-block: 5rem;
}
.download-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 1rem;
    width: 80%;
}
.download-card{
   padding: 1rem;
   border-radius: 10px;
   box-shadow: 1px 8px 10px 0px rgb(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   overflow: hidden;
   height: 300px;
   width: 270px;
}
.download-card:nth-child(2){
    margin-top: 2rem;
}
.download-card:nth-child(3){
    margin-top: 4rem;
}
.card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
.card-details p{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--Very-Dark-Blue);
    margin-top: 1rem;
}
.card-details span{
    color: var(--Grayish-Blue);
    font-size: 1rem;
}
.card-btn{
    background: var(--Soft-Blue);
    color: #ffff;
    width: 100%;
    font-size: 1rem;
} 
.card-btn:hover{
    background: transparent;
    color: var(--Soft-Blue);
    border: 1px solid var(--Soft-Blue);
    transition: .3s;
}


/* ================ FAQ section =============== */
.faq-section{
    padding: 0rem 8rem;
    margin-bottom: 5rem;
    justify-content: center;
}
.faq-group{
    max-width: 750px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-panel{
    border-top: 1px solid #e6e3e3;
}
.faq-panel:nth-child(4){
    border-bottom: 1px solid #e6e3e3;
}
.panel-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
}
.panel-heading h4{
    font-weight: 500;
}
.panel-heading:hover{
    color: var(--Soft-Red);
}
.panel-heading i{
    color: var(--Soft-Blue);
    font-size: 1.7rem;
    font-weight: 700;
    transition: transform .5s ease;
}
.faq-panel.active i{
    transform: rotate(180deg);
    color: var(--Soft-Red);
}
.panel-body p{
    padding: 1rem;
    color: var(--Grayish-Blue);
}
.panel-body{
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.faq-panel.active .panel-body{
    max-height: 300px;
}
.faq-btn{
    background: var(--Soft-Blue);
    color: #ffff;
    margin-top: 2rem;
    text-align: center;
}


/* ================ Subscribe section =============== */
.subscribe-section{
    background: var(--Soft-Blue);
    color: #ffff;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}
.subscribe-container{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.subscribe-section p{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1rem;
}
.subscribe-section h4{
    font-size: 2.5rem;
    margin: auto;
    font-weight: 600;
    line-height: 1.1;
}
form{
    width: 100%;
    margin: 0 auto;
}
.sub{
    display: grid;
    grid-template-columns: 1fr .5fr;
    gap: 1rem;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}
.subcribe-input{
    border: none;
    border-radius: 5px;
    padding: 1rem;
    height: 47px;
    line-height: 47px;
    outline: none; 
    width: 100%;
}
.subcribe-input::placeholder{
    font-size: 1rem;
    color: var(--Grayish-Blue);
}
.sub i{
    font-size: 20px;
    position: absolute;
    right: 12.6rem;
    top: 15px;
    visibility: hidden;
}
.sub small{
    color: #fff;
    font-style: italic;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 2px;
    left: 50px;
    visibility: hidden;
}
.input-control.error .subcribe-input{
    border: 1px solid var(--Soft-Red);
    padding: 1.5rem;
    border-bottom: 30px solid var(--Soft-Red);
    transition: .3s ease;
}
.input-control.error small{
    visibility: visible;
}
.input-control.error i.fa-exclamation-circle{
    color: var(--Soft-Red);
    visibility: visible;
}
.input-control.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
}
.sub-btn{
    background: var(--Soft-Red);
    color: #ffff;
    font-size: 1rem;
    padding: 1rem;
    height: 47px;
}
.sub-btn:hover{
    background: #ffff;
    color: var(--Soft-Red);
    border: 1px solid var(--Soft-Red);
    transition: .3s;
}



/* ================ Footer section =============== */
.footer{
    background: #242946;
    color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 8rem;
}
.footer-nav{
    display: flex;
    align-items: center;
}
.footer-menu{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.footer-item{
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
.footer-item:hover{
    color: var(--Soft-Red);
}
.footer-socials{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.footer-socials i{
    font-size: 1.8rem;
    cursor: pointer;
}
.footer-socials i:hover{
    color: var(--Soft-Red);
}


@media screen and (max-width :1200px) {
    .container{
        padding: 0 5rem;
    }
    header{
        padding: 1rem 5rem;
    }
    .hero-section{
        gap: 1rem;
    }
    .hero-img img{
        position: absolute;
        right: 70px;
        bottom: 10px;
        width: 100%;
    }
    form{
        width: 100%;
    }
    
}

@media screen and (max-width : 1050px) {
    .hero-section{
        flex-direction: column-reverse;
        gap: 1rem;
    }
    .hero-img img{
        position: absolute;
        right: 70px;
        bottom: 0px;
        width: 60%;
    }
    .hero-shape{
        margin-left: auto;
    }
    .tab-menu{
        padding:1rem;
        width: 60%;
    }
    .tab{
        grid-template-columns: 1.5fr .8fr;
    }
    .download-contents{
        grid-template-columns: 1fr 1fr ;
    }
    .download-card:nth-child(2){
        margin-top: 0rem;
    }
    .download-card:nth-child(3){
        margin-top: 0rem;
    }
    .section-intro{
        width: 70%;
    }
    .feature-nav-tab{
        flex-direction: column;
        justify-content: space-between;
        margin-top: 1rem;
        position: relative;     
    }
    .tab-item{
        text-align: center;
    }
    .tab-line{
        width: 183px;
        top: 5.7rem;
        left: 4.4rem;
    }
    .tab{
        grid-template-columns: 1fr;
        margin-top: 6rem;
    }
    .tab-content{
        margin: 1rem auto;
    }
    form{
        width: 100%;
    }
}

@media screen and (max-width:900px) {
    .nav-menu{
        position: fixed;
        flex-direction: column;
        inset: 0 0 0 0%;
        background: hsl(229, 31%, 21%, 90%);
        z-index: 9;
        backdrop-filter: blur(.2rem);
        padding: 8rem 2rem;
        transform: translateX(100%);
        transition: ease-in-out .5s;
    }
    .nav-menu.active{
        transform: translateX(0%);
    }
    .mobile-brand{
        display: block;
    }
    .nav-item{
        border-bottom: 1px solid rgb(255, 255, 255, 0.4);
        width: 100%;
        text-align: center;
        padding: 0 0px 20px 0;
    }
    .nav-item:nth-child(2){
        border-top: 1px solid rgb(255, 255, 255, 0.4);
        padding: 1.5rem;
    }
    .nav-item:nth-child(5){
        border-bottom: none;
    }
    .nav-link{
        font-size: 1.3rem;
        color: #ffff;
        letter-spacing: 3px;
    }
    .nav-btn{
        display: block;
        background: transparent;
        border: 2px solid #fff;
    }
    .nav-socials{
        display: flex;
        gap: 1rem;
        cursor: pointer;
        margin-top: 10rem;
    }
    .nav-socials i{
        font-size: 2rem;
        color: #ffff;
    }
    .nav-open{
        display: block;
        cursor: pointer;
        z-index: 9;
    }
    .nav-open.active{
        display: none;
    }
    .nav-close{
        display: none;
    }
    .nav-close.active{
        display: block;
        z-index: 999;
        cursor: pointer;
    }
    .hero-shape{
        width: 350px;
    }
}

@media screen and (max-width:756px) {
.container{
    padding: 1rem;
}

.hero-details{
    padding: 1.5rem;
    text-align: center;
}
.hero-btn-group .btn{
    width: 100%;
}
.hero-img img{   
    width: 80%;
}
.hero-shape{
    width: 300px;
}
.section-intro{
    width: 90%;
    padding: 1.5rem;
}
.tab-menu{
    width: 80%;
}
.tab-content{
    text-align: center;
}
.tab-btn{
    display: none;
}
.download-contents{
    grid-template-columns: 1fr;
    padding: 1rem;
}
.download-card{
    margin: auto;
    width: 100%;
}
.faq-section{
    padding: 0rem 2rem;
    margin-bottom: 10rem;
}
.faq-group{
    max-width: 100%;
}
.faq-btn{
    font-size: 1.3rem;
}
.subscribe-section{
    padding: 2rem;
}
.subscribe-section h4{
    width: 100%;
}
form{
    width: 100%;
}
.sub{
    grid-template-columns: 1fr;
}
.subcribe-input,
.sub-btn{
    width: 100%;
}
.sub i{
    left: 90%;
}
.sub small{
    top: 55px;
    left: 30px;
    visibility: hidden;
}
.input-control.error .subcribe-input{
    border: 1px solid var(--Soft-Red);
    padding: 1.5rem;
    border-bottom: 40px solid var(--Soft-Red);
    transition: .3s ease;
}
.footer{
    background: #242946;
    color: #ffff;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2rem;
}
.footer-brand{
    fill: rgb(255, 255, 255);
}
.footer-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
}

@media screen and (max-width:576px) {    
    .container,
    header{
        padding: 0 2rem;
    }
    .hero-shape{
        width: 250px;
        height: 250px;
    }
    .hero-img img{
        right: 40px;
    }
    .tab1 .tab-img img{
        width: 300px;
        left: 4rem;
        bottom: 4rem;
    }
    .tab2 .tab-img img,
    .tab3 .tab-img img{
        width: 300px;
        left: 4rem;
    }
    .tab-shape{
        width: 300px;
        height: 250px;
    }
    .tab-menu{
        width: 100%;
    }
    .subscribe-container{
        width: 100%;
    }
    .subscribe-section h4{
        font-size: 2rem;
    }

}
@media screen and (max-width:455px) {
    .hero-shape{
        height: 200px;
    }
 
}
@media screen and (max-width:365px) {
    .tab1 .tab-img img{
        width: 250px;
    }

}